.header {
    width: 100%;
    background-color: rgb(68, 67, 67);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.header:hover {
    background-color: rgb(92, 88, 88);
}

.title {
    
}

#title {
    padding-top: 1vh;
    padding-bottom: 2px;
    text-align: center;
    font-size: min(15vh, 10vw); /* this font size works responsively */
    font-weight: 700;
    color: white;
    font-family: "Times New Roman", Times, serif;
}

.subtitle {
    
}

#subtitle {
    padding-top: 2px;
    text-align: center;
    font-size: min(4vh, 2.7vw);
    font-weight: 500;
    color:rgb(211, 207, 203);
}

.iconsSection {
    padding-top: 5px;
    padding-bottom: 1vh;
}

.icons {
    width: 100%;
    max-height: 100%;
    justify-content: center;
    align-items: center;
    margin-trim: all;
    display: flex;
}

.image1 {
    margin-left: 2vw;
    margin-right: 2vw;
}

.logo {
    margin-left: 2vw;
    margin-right: 2vw;
}

.image2 {
    margin-left: 2vw;
    margin-right: 2vw;
}

#logo {
    width: 100%;
    height: max(8vh, 5vw);
}

#image1 {
    width: auto;
    height: max(3vh, 2vw);
}

#image2 {
    width: auto;
    height: max(3vh, 2vw);
}

@media (max-width: 299px) {
    
    .icons {
        display: none;
    }

}